# A projects resulting ansible.cfg file, is a merge of the
# dist file from our devops tooling project and the local ansible.cfg.local.
# Merge is done by a simple tool named crudini and from a devbox script command.
# Since comments are stripped, we always merge into a new file with a
# a comment (the one you read now).
# Unfortunately comments from the .dist and .local files in those, as they are not merged.
# Notice also we do not support merging lists, appending to values currently.
# See devbox tooling project for more details and future improvements:
# https://github.com/onlinecity/devops-tools
[defaults]
