# A projects resulting ansible.cfg file, is a merge of the
# dist file from our devops tooling project and local ansible.cfg.
# Merge is done by a simple tool named crudini and from a devbox script command.
# Since comments are stripped, we always merge into a new file with a
# a comment (the one you read now)
[defaults]
